급처)전남친 물건 팔아여, 200,000원, 인천 부평구 청천2동
LG TV 판매 합니다. 다.(문자 주시면 오후 3시이후 답변드리겠습니다), 10,000원, 부산 연제구 거제동
호박 고구마10k, 9,000원, 서울 중랑구 면목동
꿀호박고구마 싸게 팔아요, 10,000원, 경기도 김포시 감정동
몽클 패딩가디건, 170,000원, 서울 강남구 대치동
LG 통돌이 세탁기 판매합니다. 다.(문자 주시면 오후 3시이후 답변드리겠습니다), 5,000원, 부산 연제구 거제동
철제 트롤리 선반 이동식 수납, 4,000원, 경북 포항시 남구 송도동
폴로 자켓, 10,000원, 경기도 고양시 덕양구 지축동
미싱, 20,000원, 제주 서귀포시 서귀동
아이폰13미니 128g 핑크, 400,000원, 대구 동구 신암2동
LG 냉장고 판매합니다.(문자 주시면 오후 3시이후 답변드리겠습니다), 10,000원, 부산 연제구 거제동
라팍상영회 블루존 4연석, 4,000원, 대구 북구 서변동
급처)전남친 물건 팔아여, 200,000원, 인천 부평구 청천2동
LG TV 판매 합니다. 다.(문자 주시면 오후 3시이후 답변드리겠습니다), 10,000원, 부산 연제구 거제동
호박 고구마10k, 9,000원, 서울 중랑구 면목동
꿀호박고구마 싸게 팔아요, 10,000원, 경기도 김포시 감정동
몽클 패딩가디건, 170,000원, 서울 강남구 대치동
LG 통돌이 세탁기 판매합니다. 다.(문자 주시면 오후 3시이후 답변드리겠습니다), 5,000원, 부산 연제구 거제동
철제 트롤리 선반 이동식 수납, 4,000원, 경북 포항시 남구 송도동
폴로 자켓, 10,000원, 경기도 고양시 덕양구 지축동
미싱, 20,000원, 제주 서귀포시 서귀동
아이폰13미니 128g 핑크, 400,000원, 대구 동구 신암2동
LG 냉장고 판매합니다.(문자 주시면 오후 3시이후 답변드리겠습니다), 10,000원, 부산 연제구 거제동
라팍상영회 블루존 4연석, 4,000원, 대구 북구 서변동
